<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Дерев'яні перегородки у Києві: замовлення, ціни та доставка від W_Meb</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="shortcut icon" href="img/Screenshot_1.png">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper wrapper-1">
		<header class="header _lp">
			<div class="header__text">Перетворіть ваш інтер'єр із нашими дерев'яними міжкімнатними перегородками!</div>
			<div class="header__content">
				<div class="header__block">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list-0">
								<li><a href="" class="menu__link-0 menu__link-2">infowoodmebel@gmail.com</a></li>
							</ul>
							<ul class="menu__list-1">
								<li><a href="" class="menu__link-1 menu__link-2">095 397 0947</a></li>
								<li><a href="" class="menu__link-1">067 505 7283</a></li>
							</ul>
							<ul class="menu__list-2">
								<li><a href="index.html" class="menu__link-2 menu__link-3">Головна</a></li>
								<li><a href="steklyannye.html" class="menu__link-2">Скляні</a></li>
								<li><a href="razdvizhnye.html" class="menu__link-2">Розсувні</a></li>
								<li><a href="garderobnye.html" class="menu__link-2">Гардеробні</a></li>
							</ul>
							<ul class="menu__list">
								<li class="logo"><a href="#" class="menu__link menu__link-a">Г</a></li>
								<!--<li><a href="" class="menu__link">перегородки</a></li>
								<li><a href="" class="menu__link">о нас</a></li>
								<li><a href="" class="menu__link">услуги</a></li>-->
								<li><a href="#" class="menu__link">дерев'яні</a></li>
								<li><a href="#" class="menu__link">контакти</a></li>
							</ul>
						</nav>

					</div>
					<form action="send.php" method="POST" class="header__form">
						<div class="form__row">
							<div class="form__line"> <label for="input" class="form__label">Ваше ім'я*</label> <input id="input"
									autocomplete="off" name="name" data-value="" data-error="Ошибка" type="text"
									class="form__input input _req"> </div>
							<div class="form__line"> <label for="phon" class="form__label">Ваш телефон*</label> <input id="phon"
									name="phone" data-value="" data-error="Ошибка" type="text" class="form__input input _phone _req">
							</div>
						</div>
						<div class="form__line"> <label for="text" class="form__label">Ваше повідомлення*</label> <textarea
								id="text" name="message" rows="10" data-value="" class="form__textarea input _req"></textarea>
							<div class="form__value"><span>0</span>/500</div>
						</div>
						<div class="form__line"> <button type="submit" class="form__button btn">Подати заявку</button> </div>
					</form>
					<div class="header__row">
						<div class="header__search _icon-search"></div>
						<div class="menu__item menu__item_g">
							<a href="#" class="menu__link_g"><img src="img/ukr-1.jpg" alt="дерев'яні перегородки"></a>
							<button data-spoller type="submit" class="menu__arrow menu__arrow_g _icon-aroow"></button>
							<div class="menu__sublist menu__sublist_g">
								<div class="menu__subitem">
									<a href="derevyannye-ru.html" class="menu__sublink menu__sublink_g">RU</a>
								</div>
							</div>
						</div>
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="header__pic"><img src="img/fck/logo-1.jpg" alt="дерев'яні перегородки"></div>
					</div>
				</div>
			</div>

		</header>
		<main class="page page-1">

			<div class="page__wrapper">
				<section class="page__screen screen screen_a">

					<div class="screen__left-text">Крізь Дерево у майбутнє</div>
					<div class="screen__right-text">Дерев'яні перегородки</div>
					<div class="screen__content">
						<div class="screen__block">

							<div class="screen__line">
								<div class="screen__logo">W_Meb</div>
							</div>
							<div class="screen__line">
								<div class="screen__item">
									<a href="https://www.youtube.com/channel/UCvOI2afRf4ScYXbrHs4xcWw" target="_blank"
										class="screen__calendar">Відео на You Tube</a>
									<h1 class="screen__title">Дерев'яні перегородки для зонування</h1>
									<div class="screen__text">Дерев'яні перегородки: Безліч можливостей для вашого інтер'єру з нашими
										дерев'яними перегородками!</div>
								</div>
							</div>
						</div>
					</div>
					<div class="screen__body">
						<div class="screen__image" data-swiper-parallax="40%" data-swiper-parallax-scale="1.1">
							<img src="img/derevyannye/01.webp" alt="дерев'яні перегородки">
						</div>
					</div>
				</section>
				<!--
				<section class="page__screen screen screen_b">
					<div class="screen__frosting-content">
						<div class="screen__frosting-block">
							<div class="screen__frosting-title" data-swiper-parallax="100%" data-swiper-parallax-opacity="0">
								Межкомнатные перегородки</div>
							<div class="screen__slider-container">
								<div class="screen__frosting-slider _swiper _gallery" data-swiper-parallax-opacity="0"
									data-swiper-parallax="100%">
									<div class="screen__frosting-slide">
										<a href="img/peregorodki/40.webp" class="frosting__image _ibg">
											<img src="img/peregorodki/40.webp" alt="дерев'яні перегородки">
										</a>


										<div class="frosting__text">
											Межкомнатная перегородка в спальню сделанная из стекла и алюминиевого профиля
										</div>
									</div>
									<div class="screen__frosting-slide">
										<a href="img/peregorodki/41.webp" class="frosting__image _ibg">
											<img src="img/peregorodki/41.webp" alt="дерев'яні перегородки">
										</a>

										<div class="frosting__text">
											Межкомнатная перегородка для зонирования между прихожей и залом
										</div>
									</div>
									<div class="screen__frosting-slide">
										<a href="img/peregorodki/55.webp" class="frosting__image _ibg">
											<img src="img/peregorodki/55.webp" alt="дерев'яні перегородки">
										</a>

										<div class="frosting__text">
											Офисная перегородка в переговорной для зонирования пространства
										</div>
									</div>
									<div class="screen__frosting-slide">
										<a href="img/peregorodki/69.webp" class="frosting__image _ibg">
											<img src="img/peregorodki/69.webp" alt="дерев'яні перегородки">
										</a>

										<div class="frosting__text">
											Эффективное решение для зонирования на вашей кухне - перегородка
										</div>
									</div>
									<div class="screen__frosting-slide">
										<a href="img/peregorodki/90.webp" class="frosting__image _ibg">
											<img src="img/peregorodki/90.webp" alt="дерев'яні перегородки">
										</a>

										<div class="frosting__text">
											Идеальное решение для создания уютных зон в гостиной – стильная перегородка
										</div>
									</div>
								</div>
								<div class="screen__frosting-pagination"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__screen screen screen_c">
					<div class="screen__container _container">
						<div class="screen__booking-content">
							<div class="screen__booking-block block-booking" data-swiper-parallax-opacity="0"
								data-swiper-parallax="-150%" data-swiper-parallax-duration="1300">
								<div class="block-booking__tabs tabs-booking _tabs">
									<nav class="tabs-booking__nav">
										<div class="tabs-booking__item _tabs-item _active">Blog </div>
										<div class="tabs-booking__item _tabs-item">
											<span> /</span> Lorem ipsum dolor
										</div>
									</nav>
									<div class="tabs-booking__body">
										<div class="tabs-booking__block _tabs-block _active">
											<div class="block-booking__columns">
												<div class="block-booking__column block-booking__column_blog">
													<div class="block-booking__title">Booking A Holiday Tour Or Vacation In Egypt
													</div>
													<div class="block-booking__subtitle">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor
														incididunt ut labore et dolore magna
													</div>
												</div>
												<div class="block-booking__column">
													<div class="block-booking__box">
														<div class="block-booking__content">
															<div class="block-booking__text" data-da="block-booking__text_b,2,500">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
																	eiusmod
																	tempor
																	incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
																	nostrud
																	exercitation
																	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
																	irure
																	dolor
																	in
																	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
																	pariatur.
																</p>

																<p>
																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
																	officia
																	deserunt
																	mollit
																	anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
																	sit
																	voluptatem
																	accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
																	ab
																	illo
																	inventore
																	veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
																	enim
																	ipsam
																</p>
															</div>
														</div>
														<div class="block-booking__content">
															<div class="block-booking__text block-booking__text_b" id="element">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
																	eiusmod
																	tempor
																	incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
																	nostrud
																	exercitation
																	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
																	irure
																	dolor
																	in
																	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
																	pariatur.
																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
																	officia
																	deserunt
																	molli
																</p>
																<p>
																	anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
																	sit
																	voluptatem
																	accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
																	ab
																	illo
																	inventore
																</p>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
																	eiusmod
																	tempor
																	incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
																	nostrud
																	exercitation
																	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
																	irure
																	dolor
																	in
																	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
																	pariatur.
																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
																	officia
																	deserunt
																	molli
																</p>
																<p>
																	anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
																	sit
																	voluptatem
																	accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
																	ab
																	illo
																	inventore
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs-booking__block _tabs-block">
											<div class="block-booking__columns">
												<div class="block-booking__column block-booking__column_blog">
													<div class="block-booking__title">Lorem ipsum dolor, sit amet consectetur
														adipisicing elit. Dignissimos, repellat.</div>
													<div class="block-booking__subtitle">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor
														incididunt ut labore et dolore magna Lorem ipsum dolor sit amet.
													</div>
												</div>
												<div class="block-booking__column">
													<div class="block-booking__box">
														<div class="block-booking__content">
															<div class="block-booking__text">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
																	eiusmod
																	tempor
																	incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
																	nostrud
																	exercitation
																	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
																	irure
																	dolor
																	in
																	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
																	pariatur.
																</p>

																<p>
																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
																	officia
																	deserunt
																	mollit
																	anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
																	sit
																	voluptatem
																</p>
															</div>
														</div>
														<div class="block-booking__content">
															<div class="block-booking__text block-booking__text_b" id="element">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
																	eiusmod
																	tempor
																	incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
																	nostrud
																	exercitation
																	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
																	irure
																	dolor
																	in
																</p>
																<p>
																	anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
																	sit
																	voluptatem
																	accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
																	ab
																	illo
																	inventore
																	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
																	pariatur.
																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
																	officia
																	deserunt
																	molli
																</p>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
																	eiusmod
																	tempor
																	incididunt
																	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
																	nostrud
																	exercitation
																	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
																	irure
																	dolor
																	in
																</p>
																<p>
																	anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
																	sit
																	voluptatem
																	accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
																	ab
																	illo
																	inventore
																	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
																	pariatur.
																	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
																	officia
																	deserunt
																	molli
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="screen__body">
						<div class="screen__image">
							<img src="img/boocing/Base.png" alt="дерев'яні перегородки">
						</div>
					</div>
				</section>
				<section class="page__screen screen screen_d">
					<div class="screen__info-content info">
						<div class="info__block">
							<div class="info__slider-container">
								<div class="info__slider _swiper" data-swiper-parallax="100%" data-swiper-parallax-opacity="0"
									data-swiper-parallax="40%" data-swiper-parallax-scale="1.1" data-swiper-parallax="-100%"
									data-swiper-parallax-duration="1000">
									<div class="info__slide slide-info">
										<a href="" class="slide-info__image _ibg">
											<img src="img/gallery/01.jpg" alt="дерев'яні перегородки">
										</a>
										<div class="slide-info__title">The Basics Of Buying A Telescope</div>
										<div class="slide-info__text">
											Few would argue that, despite the advancements of feminism over the past three
											decades, women still face a double standard when it comes.
										</div>
										<div class="slide-info__footer">
											<div class="slide-info__user"><span>Caroline Fleming</span></div>
											<a href="" class="slide-info__arrow"><img src="img/gallery/arrow.png" alt="дерев'яні перегородки"></a>
										</div>
									</div>
									<div class="info__slide slide-info">
										<a href="" class="slide-info__image _ibg">
											<img src="img/gallery/02.jpg" alt="дерев'яні перегородки">
										</a>
										<div class="slide-info__title">Stu Unger Rise And Fall Of A Poker</div>
										<div class="slide-info__text">
											LCD screens are uniquely modern in style, and the liquid crystals that make them
											work have allowed humanity to create slimmer, more
										</div>
										<div class="slide-info__footer">
											<div class="slide-info__user"><span>Andrew Lamb</span></div>
											<a href="" class="slide-info__arrow"><img src="img/gallery/arrow.png" alt="дерев'яні перегородки"></a>
										</div>
									</div>
									<div class="info__slide slide-info">
										<a href="" class="slide-info__image _ibg">
											<img src="img/gallery/03.jpg" alt="дерев'яні перегородки">
										</a>
										<div class="slide-info__title">A Starter Guide To Self Improvement</div>
										<div class="slide-info__text">
											It is a good idea to think of your PC as an office. It stores files, programs,
											pictures. This can be compared to an actual office’s files.
										</div>
										<div class="slide-info__footer">
											<div class="slide-info__user"><span>Bess Pratt</span></div>
											<a href="" class="slide-info__arrow"><img src="img/gallery/arrow.png" alt="дерев'яні перегородки"></a>
										</div>
									</div>
									<div class="info__slide slide-info">
										<a href="" class="slide-info__image _ibg">
											<img src="img/gallery/04.jpg" alt="дерев'яні перегородки">
										</a>
										<div class="slide-info__title">The Power Of Notes</div>
										<div class="slide-info__text">
											It is a good idea to think of your PC as an office. It stores files, programs,
											pictures. This can be compared to an actual office’s files, machines and
											decorations. Lorem ipsum dolor.
										</div>
										<div class="slide-info__footer">
											<div class="slide-info__user"><span>Caroline Fleming</span></div>
											<a href="" class="slide-info__arrow"><img src="img/gallery/arrow.png" alt="дерев'яні перегородки"></a>
										</div>
									</div>
								</div>
								<div class="info__navigation"></div>
							</div>
						</div>
					</div>
				</section>
				-->
				<section class="page__screen screen screen_e">
					<div class="screen__container _container">
						<div class="screen__booking-content">
							<div class="screen__booking-block block-booking block-booking_a" data-swiper-parallax-opacity="0"
								data-swiper-parallax="-150%" data-swiper-parallax-duration="1300">
								<div class="block-booking__tabs tabs-booking _tabs">
									<div class="tabs-booking__body">
										<div class="tabs-booking__block _tabs-block _active">
											<div class="block-booking__columns">
												<div class="block-booking__column block-booking__column_blog block-booking__column_blog-1">
													<img src="img/peregorodki/41.webp" alt="дерев'яні перегородки">
												</div>
												<div class="block-booking__column">
													<div class="block-booking__content block-booking__content_a">
														<div class="block-booking__text block-booking__text_a" id="element">
															<section class="content__seo content__seo-a">
																<div class='container__seo _container'>
																	<h2 class="title">Дерев'яні перегородки для зонування: чудове рішення для вашого
																		простору
																	</h2>
																	<div class="about__text">
																		<div class="services__image-7">
																			<img loading="lazy" src="img/derevyannye/text/01.webp"
																				alt="дерев'яні перегородки" />
																		</div>
																		<p>
																			Іноді наш будинок чи офіс потребують змін, щоб покращити організацію
																			простору та створити більш функціональні зони. У таких випадках дерев'яні
																			перегородки стають ідеальним вибором, забезпечуючи не лише поділ
																			приміщення на частини, але й додаючи унікальний стиль та теплоту дерева в
																			інтер'єр.
																		</p>
																		<h3 class="seo-b">Чому дерев'яні перегородки?</h3>
																		<span>Естетика та стиль: </span>
																		<p>
																			Дерев'яні перегородки надають приміщенню природного та затишного вигляду. Вони
																			можуть бути
																			виконані в різних стилях та оздобленнях, щоб відповідати будь-якому інтер'єру –
																			від класичного до сучасного.
																		</p>
																		<span>Функціональність:</span>
																		<p>
																			Дерев'яні перегородки з дерева можуть бути не тільки для поділу
																			простору, але і для створення додаткових робочих зон, спалень або
																			<a href="garderobnye.html" class="link">гардеробних</a>. Вони ефективно
																			використовують
																			доступне
																			простір, роблячи його більш
																			зручним та функціональним.
																		</p>
																		<span>Природне світло: </span>
																		<p>
																			Дерев'яні перегородки дозволяють світлу проникати всередину приміщення, зберігаючи
																			при
																			цьому почуття простору. Вони створюють прозорі бар'єри, не загороджуючи природне.
																			освітлення.
																		</p>
																		<h3 class="seo-b">Переваги дерев'яних перегородок від Wood-Mebel:</h3>

																		<ul>
																			<li>
																				<span>Висока якість матеріалів: </span>
																				Ми використовуємо тільки найкращі породи дерева для виготовлення наших
																				дерев'яних
																				перегородок, забезпечуючи міцність та довговічність конструкції.
																			</li>
																			<li>
																				<span>Індивідуальний підхід:</span>
																				Кожна дерев'яна перегородка створюється з урахуванням індивідуальних потреб
																				клієнта та особливостей приміщення. Ми готові реалізувати будь-які дизайнерські
																				ідеї
																				та запропонувати оптимальні рішення для вашого простору.
																			</li>
																			<span>Професійний монтаж:</span>
																			Наша команда фахівців забезпечить якісний монтаж дерев'яних перегородок,
																			гарантуючи їх надійність та безпеку у використанні.
																			</li>
																		</ul>
																		<p>
																			Wood-Mebel – ваш надійний партнер у створенні стильних та функціональних
																			інтер'єрів.
																			З нами ваш простір набуде нового виміру комфорту та затишку.
																		</p>
																		<p>
																			Не відкладайте покращення свого простору на потім. Зверніться до нас прямо
																			зараз, і ми допоможемо вам вибрати ідеальні дерев'яні перегородки для вашого
																			будинку
																			або офісу.
																		</p>
																		<h3 class="seo-b">Розмаїття стилів та варіантів</h3>
																		<div class="services__image-3">
																			<img loading="lazy" src="img/derevyannye/text/02.webp"
																				alt="дерев'яні перегородки" />
																		</div>
																		<p>
																			Коли справа доходить до вибору дерев'яних перегородок, у вас є багато
																			варіантів до розгляду. Наша компанія пропонує широкий вибір стилів, від
																			класичних до сучасних:
																		</p>

																		<ul>
																			<li>
																				<span>Класичний:</span> Прості та елегантні дерев'яні перегородки, які
																				додають теплоту та шарм традиційного інтер'єру.
																			</li>
																			<li>
																				<span>Модерн:</span> Мінімалістичні та сучасні, які підходять для
																				інтер'єрів і надають приміщенню сучасного вигляду.
																			</li>
																			<li>
																				<span>Рустик:</span>
																				З натуральною текстурою дерева, що створюють атмосферу заміського стилю та
																				надають приміщенню затишок та комфорт.
																			</li>
																			<li>
																				<span>Індустріальний:</span> З металевими вставками або деталями, які
																				надають інтер'єру сучасного промислового вигляду.
																			</li>
																		</ul>
																		<h3 class="seo-b">
																			Дерев'яні розсувні перегородки та двері: функціональність та естетика
																		</h3>
																		<p>
																			Дерев'яні розсувні перегородки та двері є унікальним рішенням.
																			для організації простору у будинку чи офісі. Вони поєднують у собі
																			функціональність поділу приміщення з красою та теплотою натурального дерева. У
																			на відміну від звичайних стаціонарних, дерев'яних розсувних дверей і перегородок.
																			дозволяють заощаджувати місце та змінювати конфігурацію приміщення при
																			необхідності.
																		</p>
																		<h3 class="seo-b">Переваги дерев'яних розсувних перегородок та дверей:</h3>
																		<ul>
																			<li>
																				<span>Економія місця:</span> Завдяки можливості зрушуватись убік,
																				дерев'яні розсувні перегородки та двері допомагають оптимізувати використання
																				простору у приміщенні.
																			</li>
																			<li>
																				<span>Гнучкість дизайну:</span> Ви можете вибирати різні стилі та оздоблення для
																				дерев'яних розсувних дверей та перегородок, щоб вони ідеально вписувалися в
																				інтер'єр вашого будинку чи офісу.
																			</li>
																			<li>
																				<span>Прозорість та інтимність:</span>
																				Дерев'яні розсувні двері можуть бути забезпечені <a href="steklyannye.html"
																					class="link">скляними вставками</a>,
																				забезпечуючи природне освітлення та зберігаючи почуття відкритості, а при
																				необхідності забезпечуючи приватність.
																			</li>
																		</ul>
																		<h3 class="seo-b">
																			Рейкові перегородки та декор: природна краса в кожній деталі
																		</h3>
																		<div class="services__image-7">
																			<img loading="lazy" src="img/derevyannye/text/03.webp"
																				alt="дерев'яні перегородки" />
																		</div>
																		<p>
																			Рейкові перегородки та декор з дерева – це чудовий спосіб додати природну.
																			красу та унікальний стиль у вашому інтер'єрі. Рейкові елементи можуть бути
																			використані для створення дерев'яних перегородок, огорож, балюстрад та інших
																			декоративних елементів, надаючи приміщенню особливий шарм та вишуканість.
																		</p>
																		<h3 class="seo-b">
																			Переваги дерев'яних рейкових перегородок та декору:
																		</h3>
																		<ul>
																			<li>
																				<span>Природна краса:</span> Дерев'яні рейкові елементи мають
																				природною текстурою та відтінками, які додають теплоти та затишку в будь-яке
																				приміщення.
																			</li>
																			<li>
																				<span>Індивідуальність дизайну:</span> Рейковий декор дозволяє вам створювати
																				унікальні композиції та орнаменти, підкреслюючи стиль та індивідуальність вашого
																				інтер'єру.
																			</li>
																			<li>
																				<span>Міцність та надійність:</span>
																				Наші дерев'яні рейкові перегородки та декор виготовляються з
																				високоякісних матеріалів, забезпечуючи довговічність та надійність
																				конструкції.
																			</li>
																		</ul>
																		<h3 class="seo-b">
																			Wood-Mebel: Ваш надійний партнер у створенні дерев'яних інтер'єрів
																		</h3>
																		<p>
																			Wood-Mebel пропонує широкий вибір дерев'яних <a href="razdvizhnye.html"
																				class="link">розсувних перегородок</a>, дверей,
																			рейкових перегородок та декору, які допоможуть вам створити стильне та
																			функціональний простір. Зверніться до нас сьогодні, щоб дізнатися більше про наших
																			послуг і вибрати ідеальне рішення для вашого будинку або офісу.
																		</p>
																		<h3 class="seo-b">
																			Унікальні можливості дизайну
																		</h3>

																		<p>
																			З дерев'яними перегородками Wood-Mebel ви можете бути впевнені, що ваш інтер'єр
																			виглядатиме неповторно. Ми пропонуємо різні варіанти оздоблення та декору <a
																				href="index.html" class="link">перегородок</a>,
																			щоб підкреслити стиль та індивідуальність вашого простору:
																		</p>

																		<ul>
																			<li>
																				<span>Різьблені елементи:</span> Додайте вишукані різьблені візерунки або
																				орнаменти,
																				щоб прикрасити ваші дерев'яні перегородки і надати їм особливого шарму.
																			</li>
																			<li>
																				<span>Скляні вставки:</span> Створіть прозорі або матові скляні
																				вставки, щоб додати елегантності та унікальності вашим дерев'яним
																				перегородок.
																			</li>
																			<li>
																				<span>Фурнітура різних відтінків:</span>
																				Виберіть фурнітуру з різних відтінків металу, щоб підкреслити стиль та колір
																				дерев'яні перегородки.
																			</li>
																		</ul>
																		<h3 class="seo-b">
																			Наші проекти та реалізації
																		</h3>
																		<div class="services__image-3">
																			<img loading="lazy" src="img/derevyannye/text/04.webp"
																				alt="дерев'яні перегородки" />
																		</div>
																		<p>
																			Wood-Mebel пишається своїми проектами зі створення дерев'яних перегородок, які
																			не тільки функціональні, а й красиво вписуються у будь-яке приміщення. Ось лише
																			кілька прикладів наших успішних реалізацій:
																		</p>
																		<ol>
																			<li>
																				<span>Офісний простір "Сучасний стиль":</span> Ми створили дерев'яні
																				перегородки для офісу, надихнуті сучасним мінімалізмом. Прозорі
																				скляні вставки доповнили дизайн, забезпечуючи світлопроникність та створюючи
																				відчуття відвертості.
																			</li>
																			<li>
																				<span>Приватний будинок "Еклектика з теплом дерева":</span> У цьому проекті ми
																				використовували дерев'яні перегородки для створення окремих зон у будинку,
																				зберігаючи
																				при цьому єдність стилю та загальну атмосферу тепла та затишку.
																			</li>
																			<li>
																				<span>Ресторан "Натуральний шик":</span>
																				Наша компанія розробила та встановила дерев'яні перегородки для ресторану,
																				додавши елегантності та інтимності у суспільний простір. Різьблені елементи та
																				орнаменти надали інтер'єру вишуканості та витонченості.
																			</li>
																		</ol>
																		<h3 class="seo-b">
																			Довірте свій проект Wood-Mebel
																		</h3>
																		<p>
																			Незалежно від того, чи є ваш проект невеликим ремонтом у будинку чи великим
																			комерційним підприємством, Wood-Mebel готова втілити ваші ідеї у реальність. Наш
																			досвід та професіоналізм гарантують високу якість виконання робіт та повне
																			задоволення клієнтів.
																		</p>
																		<h3 class="seo-b">
																			Зв'яжіться з нами сьогодні
																		</h3>
																		<p>
																			Хочете дізнатися більше про те, як дерев'яні перегородки можуть покращити ваш
																			інтер'єр? Зверніться до нас прямо зараз, і наші фахівці допоможуть вам обрати
																			ідеальне рішення для вашого простору. Wood-Mebel - ваш надійний партнер у
																			створення красивих та функціональних інтер'єрів з дерева.
																		</p>
																		<h3 class="seo-b">
																			Висновок
																		</h3>
																		<div class="p-seo-footer">
																			<p>
																				Дерев'яні перегородки - це не тільки практичне рішення для поділу
																				простору, але й стильний елемент дизайну, який надає інтер'єру затишку та
																				індивідуальність. Зробіть правильний вибір з <a href="index-ua.html"
																					class="link">Wood-Mebel</a> та перетворите ваше
																				простір у місце, де комфорт та стиль поєднуються в ідеальному балансі.
																			</p>
																		</div>
																	</div>
																</div>

															</section>
														</div>
													</div>
												</div>
												<!--</div>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="screen__body">
						<div class="screen__image">
							<img src="img/boocing/Base.png" alt="дерев'яні перегородки">
						</div>
					</div>
				</section>
				<section class="page__screen screen screen_f">
					<div class="screen__footer-content footer">
						<a href="garderobnye.html" class="footer__logo">Гб</a>
						<div class="footer__container _container">
							<div class="footer__block block-footer" data-swiper-parallax-opacity="0" data-swiper-parallax="-200%"
								data-swiper-parallax-duration="1500">
								<div class="block-footer__columns">
									<div class="block-footer__column">
										<div class="block-footer__text" id="element-2">
											<section class="country">
												<div class="block-country__title">Дерев'яні перегородки</div>
												<div class="contact__list">
													<div class="block-order__adres"><span><a rel="nofollow"
																href="https://goo.gl/maps/7qEkvRndwHUSz8pY7" target="_blank"
																class="block-order__map _icon-geo">
																Подивитись на мапі</a></span>
													</div>
													<a href="tel:+380953970947" class="block-order__tel _icon-phone">
														<span>+380 95 397 09 47</span>
													</a>
													<a href="tel:+380675057182" class="block-order__tel _icon-phone">
														<span>+380 67 505 71 82</span>
													</a>
													<a href="mailto:infowoodmebel@gmail.com"
														class="block-order__email block-order__email-1 _icon-mail"><span>infowoodmebel@gmail.com</span></a>
												</div>
											</section>
										</div>
									</div>
									<div class="block-footer__column">
										<div class="block-footer__row">

											<div class="social social-block" data-da="form-footer,2,992">
												<a rel="nofollow" target="_blank" href="https://www.facebook.com/woodmebel.com.u/"
													class="social-block__icon"><img src="img/footer/facebook.svg" alt="дерев'яні перегородки"></a>
												<a rel="nofollow" target="_blank" href="viber://add?number=380953970947"
													class="social-block__icon"><img src="img/footer/viber.svg" alt="дерев'яні перегородки"></a>
												<a href="https://t.me/gri_shchuk" rel="nofollow" target="_blank" class="social-block__icon"><img
														src="img/footer/telegram.svg" alt="дерев'яні перегородки"></a>
											</div>
											<div class="block-footer__form form-footer">
												<div class="form-footer-body">
													<div class="form-footer__title">Залишіть Ваш номер і ми Вам передзвонимо</div>
													<form action="send.php" method="POST" class="form">
														<label for="phon" class="form__label"></label>
														<input id="phon" name="phone" name="form[]" data-value="Ваш номер телефону"
															data-error="Ошибка" type="text" class="form__input input input_b _phone _req">
														<button type="submit" class="form__button btn btn_a">
															Відправити</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
			</div>
			<div class="page__navigation">
				<div class="page__pagination"></div>
				<div class="page__scroll"></div>
			</div>
		</main>
	</div>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>